<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:baselineAligned="false">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/washers"
                android:id="@+id/textView"
                android:layout_gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/dryers"
                android:id="@+id/textView2"
                android:layout_gravity="center"/>
        </FrameLayout>
    </LinearLayout>

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/machine_grid"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:choiceMode="multipleChoice"
        android:fastScrollAlwaysVisible="false"
        android:numColumns="2"
        android:drawSelectorOnTop="false" />

</LinearLayout>